{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"eds-app-1758d","configurations":{"android":"1:937666435898:android:ba01066b47f5eae069ce03","ios":"1:937666435898:ios:e995c5c9afa164ce69ce03","web":"1:937666435898:web:9afd33bac3b0b64e69ce03"}}},"android":{"default":{"projectId":"eds-app-1758d","appId":"1:937666435898:android:ba01066b47f5eae069ce03","fileOutput":"android/app/google-services.json"}}}}}